<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <h1> < flex wrap > </h1>
    <h2>
        <ol>
            <li>nowrap(기본값): 모든 플렉스 항목이 한 줄에 표시된다</li>
            <li>wrap: 플렉스 항목은 위에서 아래로 여러 줄로 줄바꿈된다</li>
            <li>wrap-reverse: 플렉스 항목은 아래에서 위로 여러 줄로 줄바꿈된다</li>
        </ol>
    </h2>
    <div class="container">
        <div class="flex-item item-1">item1</div>
        <div class="flex-item item-2">item2</div>
        <div class="flex-item item-3">item3</div>
        <div class="flex-item item-4">item4</div>
        <div class="flex-item item-5">item5</div>
        <div class="flex-item item-6">item6</div>
    
    </div>
    
</body>
</html>